5          DRMYMX      AAEAUODIEF  2655239848 Dell Way                     WPBAGWD    TX     93106  US      1      AAEAUODIEF@dell.com 2655239848 5              5367479214910418  2008/08               user2602  password 49   40000  F 
13         OJMTXU      AALUYWBMOG  6319446541 Dell Way                     KPBXCSC    LA     14685  US      1      AALUYWBMOG@dell.com 6319446541 3              2385808294173330  2011/04               user1585  password 31   40000  M 
14         DARAQS      AANOLPUJWT  6770946523 Dell Way                     KBAOFEO    AL     32670  US      1      AANOLPUJWT@dell.com 6770946523 5              9754494500346484  2012/04               user4374  password 44   20000  F 
17         RAYNQY      AAQDQKVTMW  6554355798 Dell Way rbdmpt              ONAHTUE    CA     11693  US      1      AAQDQKVTMW@dell.com 6554355798 3              5312853781972081  2012/05               user1064  password 68   80000  F 
20         WFPJQO      AARNRJYABZ  9966855545 Dell Way kp                  QCIFSXL    HI     25184  US      1      AARNRJYABZ@dell.com 9966855545 5              8936975180171431  2011/07               user7688  password 70   60000  M 
21         YQOWVJ      AASLMDGICM  3352477579 Dell Way b                   QPXRSML    MN     59654  US      1      AASLMDGICM@dell.com 3352477579 3              1337094429880380  2010/10               user8995  password 29   60000  F 
22         PWGKGT      AASNAZCBEQ  2529487001 Dell Way ji                  PPCDMTC    OR     21464  US      1      AASNAZCBEQ@dell.com 2529487001 1              4470887362957001  2008/12               user5043  password 66   80000  M 
23         XDSRVR      AAUYFQTLQE  8465634093 Dell Way                     UANGBCM    AZ     91595  US      1      AAUYFQTLQE@dell.com 8465634093 2              3506217957474291  2011/03               user9268  password 54   60000  F 
31         XYKIWN      ABEBBUOLDG  6129438796 Dell Way                     MDBHPYV    TX     86980  US      1      ABEBBUOLDG@dell.com 6129438796 3              1415432384237647  2011/02               user3467  password 35   80000  F 
32         HTATYX      ABFWKNCTFY  2006021813 Dell Way                     LIUFMHJ    WY     86357  US      1      ABFWKNCTFY@dell.com 2006021813 2              8442074856255204  2010/11               user6418  password 30   100000 M 
