<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Wed Jul 28 10:10:37 CEST 2010" guiVersion="3.3.0.P" id="1280312940927" licenseType="Community" modified="Fri Dec 07 11:06:29 PST 2012" modifiedBy="erichansen" name="graphFilters_Lookups" revision="1.34" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="customers_out" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="fixed">
<Field name="orderid" size="10" type="integer"/>
<Field format="yyyy-MM-dd" name="required_date" size="15" type="date"/>
<Field format="yyyy-MM-dd" name="shipped_date" size="15" type="date"/>
<Field name="customer_firstname" size="22" type="string"/>
<Field name="customer_lastname" size="22" type="string"/>
<Field name="customer_country" size="20" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Orders" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field format="#" name="OrderID" type="integer"/>
<Field name="CustomerID" type="string"/>
<Field name="EmployeeID" type="integer"/>
<Field format="dd.MM.yyyy" name="OrderDate" type="date"/>
<Field format="dd.MM.yyyy" name="RequiredDate" type="date"/>
<Field format="dd.MM.yyyy" name="ShippedDate" type="date"/>
<Field format="#" name="ShipVia" type="integer"/>
<Field name="Freight" type="integer"/>
<Field name="ShipName" type="string"/>
<Field name="ShipAddress" type="string"/>
<Field name="ShipCity" type="string"/>
<Field name="ShipRegion" type="string"/>
<Field name="ShipPostalCode" type="string"/>
<Field name="ShipCountry" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable charset="ISO-8859-1" id="LookupTable0" initialSize="512" key="customerid" metadata="Metadata0" name="customers_look" type="simpleLookup"/>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="135" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK: Find which customers received their order late due to delayed shipping" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="840" x="18" y="-102">
<attr name="text"><![CDATA[SOLUTION: Data from files with different metadata must be put together and compared using lookup table

- File with orders shows which orders were sent late and the respective customerID
- Files with customers can identify who is behind the selected customerID]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="213" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="How to fill in a lookup table with data?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="325" x="408" y="48">
<attr name="text"><![CDATA[
Case 1: Before the graph runs
- selecting file to be the data source
- typing the values

Case 2:. During the graph run
- using a Java class
- using LookupTableReaderWriter (commercial component)
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="258" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Reading from the lookup tbl" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="205" x="408" y="271">
<attr name="text"><![CDATA[
For each record:
- lookup tbl is searched for the OrderID value
- if found, selected field values (see customers_out metadata) are mapped to output fields]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiHeight="89" guiName="reads customers 1" guiWidth="136" guiX="37" guiY="60" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region2.csv" guiHeight="89" guiName="reads customers 2" guiWidth="136" guiX="36" guiY="192" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="65" guiName="fills in lookup tbl" guiWidth="128" guiX="582" guiY="192" id="REFORMAT1" transformURL="${TRANS_DIR}/LookupFill.java" type="REFORMAT"/>
<Node enabled="enabled" guiHeight="72" guiName="gathers into 1 file" guiWidth="131" guiX="241" guiY="189" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node enabled="enabled" guiHeight="65" guiName="discards all" guiWidth="128" guiX="765" guiY="297" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="9:0|9:187|-184:187|-184:169" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="SIMPLE_GATHER0:0" guiBendpoints="234:0|234:-4" guiRouter="Manual" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
</Phase>
<Phase number="1">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/orders_late.txt" guiHeight="89" guiName="writes info in file" guiWidth="128" guiX="672" guiY="444" id="DATA_WRITER1" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="89" guiName="shipped late" guiWidth="128" guiX="222" guiY="444" id="EXT_FILTER0" type="EXT_FILTER">
<attr name="guiDescription"><![CDATA[We want only orders where ShipDate > RequiredDate]]></attr>
<attr name="filterExpression"><![CDATA[$0.RequiredDate < $0.ShippedDate]]></attr>
</Node>
<Node enabled="enabled" guiHeight="65" guiName="orders + lookup tbl" guiWidth="142" guiX="427" guiY="444" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
customers matched_record;
// Transforms input record into output record.
function integer transform() {
	matched_record = lookup(customers_look).get($OrderID);
		$0.orderid = $0.OrderID;
	    $0.required_date = $0.RequiredDate;
		$0.shipped_date = $0.ShippedDate;
		$0.customer_firstname = matched_record.firstname;
		$0.customer_lastname = matched_record.lastname;
		$0.customer_country = matched_record.country;

		return 0;
	}


// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/Orders.xlsx" guiHeight="77" guiName="reads orders" guiWidth="128" guiX="36" guiY="444" id="XLS_READER0" sheetName="*" type="XLS_READER">
<attr name="guiDescription"><![CDATA[Reads orders data]]></attr>
</Node>
<Edge debugMode="true" fromNode="EXT_FILTER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge fromNode="XLS_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_FILTER0:0"/>
</Phase>
</Graph>
