<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Thu Jul 15 14:15:28 CEST 2010" guiVersion="3.3.0.P" id="1279197992165" licenseType="Community" modified="Fri Dec 07 13:35:43 PST 2012" modifiedBy="erichansen" name="graphJoining_Aggregating" revision="1.99" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="categories" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="category" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="categoryname" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customer_order" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field name="country" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="orderid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="orderdate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="14" name="totalamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customer_order_agg" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field name="country" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" length="14" name="minamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="maxamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="avgamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field name="noorders" type="integer"/>
<Field length="14" name="totalamount" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="full_info" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="orderid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="orderdate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="14" name="totalamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="14" name="netamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="tax" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="customerid_fromorders" nullable="true" shift="0" size="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="orders" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="orderid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="orderdate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" length="14" name="netamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="tax" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="totalamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="products" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="prod_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="category" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="actor" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="14" name="price" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="special" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="common_prod_id" nullable="true" shift="0" size="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="products_category" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="prod_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="categoryname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="actor" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="14" name="price" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="special" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="common_prod_id" nullable="true" shift="0" size="0" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="300" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK1: Find registered customers who did not buy a DVD." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="515" x="614" y="-1">
<attr name="text"><![CDATA[SOLUTION: Find such customers records that the customerid is not present in any orders record
RESULTS:]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="221" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK2: Calculate statistical data about customers who bought a DVD." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="568" x="617" y="312">
<attr name="text"><![CDATA[SOLUTION: Find such customer and order records having "customerid" field value in common. Group the records by "customerid". Use aggregation functions.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="109" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="453" x="148" y="427">
<attr name="text"><![CDATA[It is not suprising that no record is sent to the third output port - every order must have been made by a customer, thus no orders with unmatched "customerid" can be found]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="289" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK3: Instead of a code report the full name of the product category" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="781" x="6" y="552">
<attr name="text"><![CDATA[SOLUTION: Join the product data with the category data.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="customerid" enabled="enabled" guiHeight="65" guiName="Calculates stats" guiWidth="128" guiX="622" guiY="415" id="AGGREGATE0" mapping="$customerid:=$customerid;$firstname:=first($firstname);$lastname:=first($lastname);$email:=first($email);$phone:=first($phone);$country:=first($country);$income:=first($income);$minamount:=min($totalamount);$maxamount:=max($totalamount);$avgamount:=avg($totalamount);$noorders:=count();$totalamount:=sum($totalamount);" type="AGGREGATE"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiHeight="89" guiName="reads customers1" guiWidth="132" guiX="1" guiY="10" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region2.csv" guiHeight="89" guiName="reads customers2" guiWidth="132" guiX="1" guiY="126" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.csv" guiHeight="89" guiName="reads orders" guiWidth="128" guiX="-1" guiY="244" id="DATA_READER2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/products.csv" guiHeight="89" guiName="products" guiWidth="128" guiX="30" guiY="615" id="DATA_READER3" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads products info]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/categories.csv" guiHeight="77" guiName="categories" guiWidth="128" guiX="31" guiY="727" id="DATA_READER4" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads categories]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/customers_without_order_region1.csv" guiHeight="89" guiName="region 1 customers" guiWidth="141" guiX="867" guiY="62" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/customers_without_order_region2.csv" guiHeight="89" guiName="region 2 customers" guiWidth="141" guiX="868" guiY="175" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="77" guiName="Replace categoryid by category name" guiWidth="242" guiX="229" guiY="664" id="EXT_HASH_JOIN0" joinKey="$category=$category" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.prod_id := $0.prod_id;
	$0.title := $0.title;
	$0.actor := $0.actor;
	$0.price := $0.price;
	$0.special := $0.special;
	$0.common_prod_id := $0.common_prod_id;
	$0.categoryname := $1.categoryname;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="89" guiName="joins" guiWidth="128" guiX="429" guiY="87" hashTableSize="12288" id="EXT_HASH_JOIN1" joinKey="$customerid=$customerid" joinType="fullOuter" slaveDuplicates="true" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.customerid = $0.customerid;
	$0.firstname = $0.firstname;
	$0.lastname = $0.lastname;
	$0.address1 = $0.address1;
	$0.address2 = $0.address2;
	$0.city = $0.city;
	$0.state = $0.state;
	$0.zip = $0.zip;
	$0.country = $0.country;
	$0.region = $0.region;
	$0.email = $0.email;
	$0.phone = $0.phone;
	$0.creditcardtype = $0.creditcardtype;
	$0.creditcard = $0.creditcard;
	$0.creditcardexpiration = $0.creditcardexpiration;
	$0.username = $0.username;
	$0.password = $0.password;
	$0.age = $0.age;
	$0.income = $0.income;
	$0.gender = $0.gender;
	$0.orderid = $1.orderid;
	$0.orderdate = $1.orderdate;
	$0.netamount = $1.netamount;
	$0.tax = $1.tax;
	$0.totalamount = $1.totalamount;
	$0.customerid_fromorders = $1.customerid;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="77" guiName="Sort by customerid" guiWidth="138" guiX="186" guiY="244" id="EXT_SORT0" sortKey="customerid(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="89" guiName="merges customers" guiWidth="135" guiX="186" guiY="24" id="MERGE0" mergeKey="customerid" type="MERGE">
<attr name="guiDescription"><![CDATA[Merges ordered data from two sources. The output data is ordered by the same key as input.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="72" guiName="divides" guiWidth="128" guiX="633" guiY="153" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$1.customerid = $0.customerid;
	$1.firstname = $0.firstname;
	$1.lastname = $0.lastname;
	$1.address1 = $0.address1;
	$1.address2 = $0.address2;
	$1.city = $0.city;
	$1.state = $0.state;
	$1.zip = $0.zip;
	$1.country = $0.country;
	$1.region = $0.region;
	$1.email = $0.email;
	$1.phone = $0.phone;
	$1.creditcardtype = $0.creditcardtype;
	$1.creditcard = $0.creditcard;
	$1.creditcardexpiration = $0.creditcardexpiration;
	$1.username = $0.username;
	$1.password = $0.password;
	$1.age = $0.age;
	$1.income = $0.income;
	$1.gender = $0.gender;
	if ( $0.region == 1 ){
		return 0;
	} else {
		return 1;
	}
	
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="80" guiName="partitions" guiWidth="128" guiX="429" guiY="218" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL1

function map2(){
		$2.* := $0.*;
		$2.customerid := $0.customerid_fromorders;
}

function map0(){
		$0.* := $0.*;
}

// Transforms input record into output record.
function transform() {
	if (isnull($customerid)) {//only in orders
		map2();
		return 2;
	}
	if (isnull($customerid_fromorders)) {//only in customers
		map0();
		return 0;
	}
	//joined
	$1.* := $0.*;
	return 1
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiHeight="65" guiName="no customer order" guiWidth="136" guiX="395" guiY="356" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/others/Report.xls" guiHeight="89" guiName="Customers report" guiWidth="130" guiX="984" guiY="415" id="XLS_WRITER0" namesRow="1" sheetName="Customers" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="AGGREGATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MERGE0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="172:146|172:60" guiLocks="172|null|null" guiRouter="Manhattan" id="Edge1" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MERGE0:1"/>
<Edge fromNode="DATA_READER2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge fromNode="DATA_READER3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:0"/>
<Edge fromNode="DATA_READER4:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge13" inPort="Port 1 (slave)" metadata="Metadata5" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:1"/>
<Edge debugMode="false" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN1:0" guiBendpoints="583:105|583:195|418:195|418:234" guiLocks="583|418|195" guiRouter="Manual" id="Edge2" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
<Edge debugMode="false" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:1"/>
<Edge debugMode="false" fromNode="MERGE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:1" guiBendpoints="606:250|606:435" guiLocks="606|1081|null" guiRouter="Manual" id="Edge7" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (out)" toNode="AGGREGATE0:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:2" guiBendpoints="579:266|579:335|376:335|376:376" guiLocks="579|376|335" guiRouter="Manual" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (out)" toNode="TRASH2:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/Report.xls" guiHeight="89" guiName="Products report" guiWidth="128" guiX="600" guiY="664" id="XLS_WRITER1" namesRow="1" sheetName="Products" type="XLS_WRITER">
<attr name="guiDescription"><![CDATA[Writes products info]]></attr>
</Node>
</Phase>
</Graph>
