<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Wed Jul 28 10:10:37 CEST 2010" guiVersion="3.3.0.P" id="1280331230946" licenseType="Community" modified="Fri Dec 07 14:57:00 PST 2012" modifiedBy="erichansen" name="CreatingFixedMixedCust" revision="1.86" showComponentDetails="true">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customers_fixed" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="fixed">
<Field name="customerID" size="11" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="15" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="18" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="22" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="9" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="5" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="2" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customers_fixed_not_nullable" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="fixed">
<Field name="customerID" size="11" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="false" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="15" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="18" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="22" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="9" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="5" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="2" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="default_value" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="fixed">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="20" type="string"/>
<Field default="missing" eofAsDelimiter="false" name="address2" nullable="false" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="2" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="2" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="18" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="9" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="3" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="7" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="2" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record name="EMPLOYEE" previewAttachmentCharset="ISO-8859-1" recordSize="-1" type="delimited">
<Field delimiter=",\\|;\\|#" format="#" name="EMP_NO" nullable="true" shift="0" type="integer"/>
<Field delimiter=",\\|;\\|#" name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter=",\\|;\\|#" name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter=",\\|;\\|#" name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter=",\\|;\\|#" format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter=",\\|;\\|#" name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter=",\\|;\\|#" name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter=",\\|;\\|#" name="JOB_GRADE" nullable="true" shift="0" type="decimal"/>
<Field delimiter=",\\|;\\|#" name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter=",\\|;\\|#" length="10" name="SALARY" nullable="true" scale="2" shift="0" type="decimal"/>
<Field delimiter="\n" name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="error_message" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="recordNo" type="integer"/>
<Field name="fieldNo" type="integer"/>
<Field name="wrong_data" type="string"/>
<Field name="error_message" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="46" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="How to get a file with fixed length records from a delimited one?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="794" x="12" y="6"/>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="43" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="How to process files with different delimiter for each field?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="795" x="12" y="286"/>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="44" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="How to ignore incorrect data and not to cause a graph to fail? " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="798" x="7" y="536"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="83" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="    " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="240" x="290" y="344">
<attr name="text"><![CDATA[In metadata definition separate the delimiters by  ‘\\|‘.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiHeight="89" guiName="reads delimited" guiWidth="128" guiX="14" guiY="88" id="DATA_READER0" numRecords="10" skipFirstLine="true" type="DATA_READER"/>
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAIN_DIR}/others/employees" guiHeight="89" guiName="mutable delimiter" guiWidth="131" guiX="6" guiY="417" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/CustomersFixed.txt" guiHeight="89" guiName="writes sample" guiWidth="128" guiX="684" guiY="88" id="DATA_WRITER0" outputFieldNames="false" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Writes data sample to a file]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/employees_corrected.txt" guiHeight="89" guiName="writes delimited" guiWidth="128" guiX="676" guiY="417" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="89" guiName="adds value" guiWidth="128" guiX="423" guiY="88" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
 integer counter =0;
// Transforms input record into output record.
function integer transform() {
	$0.* =$0.*;
	counter = counter + 1;
	if ((counter>3) && (counter<8)) {
	$0.address2 = randomString(1,6);
	}
	return 0;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[For further purposes a value was added to originally blank fields in some records]]></attr>
</Node>
<Node enabled="enabled" guiHeight="89" guiName="changes to fixlen" guiWidth="128" guiX="198" guiY="88" id="SIMPLE_COPY0" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[Changes delimited records to fixed length records]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DATA_WRITER3:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
</Phase>
<Phase number="1">
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATATMP_DIR}/CustomersFixed.txt" guiHeight="89" guiName="controlled" guiWidth="128" guiX="7" guiY="618" id="DATA_READER3" trim="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[We use controlled data policy]]></attr>
</Node>
<Node dataPolicy="lenient" enabled="enabled" fileURL="${DATATMP_DIR}/CustomersFixed.txt" guiHeight="89" guiName="lenient" guiWidth="128" guiX="416" guiY="618" id="DATA_READER4" trim="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[We use lenient data policy]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/customers_controlled.out" guiHeight="89" guiName="correct records" guiWidth="128" guiX="227" guiY="618" id="DATA_WRITER1" outputFieldNames="false" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Saving correct records]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/customers_lenient.out" guiHeight="89" guiName="correct records" guiWidth="128" guiX="677" guiY="618" id="DATA_WRITER2" outputFieldNames="false" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[No info about incorrect records]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiHeight="65" guiName="incorrect records" guiWidth="128" guiX="227" guiY="723" id="TRASH0" type="TRASH"/>
<Edge debugMode="false" fromNode="DATA_READER3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="true" fromNode="DATA_READER3:1" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 1 (logs)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="DATA_READER4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="DATA_WRITER2:0"/>
</Phase>
</Graph>
