<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Thu Jul 29 01:29:10 CEST 2010" guiVersion="0.0.0.devel" id="1280360243915" licenseType="Evaluation Devel" modified="Wed Apr 27 12:02:25 CEST 2011" modifiedBy="avackova" name="graphDatabaseAccess" revision="1.70" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="customers_loaded" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="integer"/>
<Field name="customerid" type="integer"/>
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="rejected" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field auto_filling="ErrCode" name="Error_code" type="integer"/>
<Field auto_filling="ErrText" name="Error_message" type="string"/>
<Field name="id" type="integer"/>
<Field name="customerid" type="integer"/>
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Connection database="DERBY" dbURL="jdbc:derby://localhost:1527/${DATAIN_DIR}/customers.db" id="Connection0" jdbcSpecific="DERBY" name="Derby" password="app" type="JDBC" user="app"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="211" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="DBExecute component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="374" x="286" y="108">
<attr name="text"><![CDATA[A database table “CUSTOMERS” is created.

Setting the Error Actions attribute to CONTINUE ignores errors generated if the table has already been created.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="256" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="DBOutputTable" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="228" x="205" y="330">
<attr name="text"><![CDATA[Question marks correspond to Clover fields, which are mapped to in the same order they appear in the "Clover fields" attribute. Each of the Clover fields are mapped to the DB field corresponding to the SQL query]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="279" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Info about rejected records" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="189" x="474" y="329">
<attr name="text"><![CDATA[Created 2 additional errors fields with auto filling- field filled in by the error code/message of a SQL error.
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="296" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Data policy: Lenient" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="181" x="13" y="330">
<attr name="text"><![CDATA[Ensures that all records (including incorrect ones) are sent to DBOutputTable component]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="255" backgroundColorR="255" folded="false" height="211" id="Note9" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Before running this graph:" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="262" x="13" y="108">
<attr name="text"><![CDATA[You need to start the embedded Derby database in order to run this graph. Please go to Run -> External Tools and use the provided shortcuts to start/stop the database. (on first start you'll need to go to External Tools Configuration/Program).

- You will find Derby distribution under lib/derby in this project]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="85" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Working with a database (Derby)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="903" x="12" y="9">
<attr name="text"><![CDATA[We are creating a database table and load specified customer data provided by a .csv file. Information about records not loaded into the newly created table will be stored in a special file. Data and table delete functionality also demonstrated.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" errorActions="MIN_INT=CONTINUE;" guiHeight="64" guiName="creates table" guiWidth="128" guiX="408" guiY="225" id="DB_EXECUTE0" sqlQuery="create table CUSTOMERS (&#13;&#10;&#9;CUSTOMER_ID INTEGER,&#13;&#10;    FIRST_NAME VARCHAR(80) NOT NULL,&#13;&#10;    LAST_NAME VARCHAR(80),&#13;&#10;    GENDER VARCHAR(80),&#13;&#10;    COUNTRY VARCHAR(80), &#13;&#10;&#9;CREDIT_CARD_NUMBER VARCHAR(80), AGE INTEGER&#13;&#10;)" type="DB_EXECUTE"/>
</Phase>
<Phase number="1">
<Node dataPolicy="lenient" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region_BAD.csv" guiHeight="98" guiName="reads data" guiWidth="128" guiX="40" guiY="498" id="DATA_READER0" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Lenient data policy ensures that all records (including incorrect ones) are sent to DBOutputTable component]]></attr>
</Node>
<Node append="false" charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/rejected.txt" guiHeight="81" guiName="writes the info" guiWidth="136" guiX="742" guiY="499" id="DATA_WRITER0" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Rejected records]]></attr>
</Node>
<Node cloverFields="customerid;firstname;lastname;gender;country;creditcard;age;" commit="10" dbConnection="Connection0" enabled="enabled" errorAction="ROLLBACK" guiHeight="64" guiName="loads data" guiWidth="128" guiX="259" guiY="498" id="DB_OUTPUT_TABLE0" maxErrors="10" sqlQuery="INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, GENDER, COUNTRY, CREDIT_CARD_NUMBER, AGE)&#13;&#10;VALUES (?,?,?,?,?,?,?)&#13;&#10;RETURNING $id:=AUTO_GENERATED,$customerid:=$customerid, $firstname:=$firstname, $lastname:=$lastname;" type="DB_OUTPUT_TABLE"/>
<Node enabled="enabled" guiHeight="98" guiName="formats info rec." guiWidth="148" guiX="496" guiY="463" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Error_code = $0.Error_code;
	$0.Error_message = $0.Error_message;
	$0.customerid = $0.customerid;
	$0.firstname = $0.firstname;
	$0.lastname = $0.lastname;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[1 Auto generated field
3 Fields from input file]]></attr>
</Node>
<Node debugFilename="${DATATMP_DIR}/customers_loaded.txt" debugPrint="true" enabled="enabled" guiHeight="98" guiName="data loaded" guiWidth="128" guiX="496" guiY="623" id="TRASH0" type="TRASH">
<attr name="guiDescription"><![CDATA[Info about loaded records]]></attr>
</Node>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DB_OUTPUT_TABLE0:0"/>
<Edge fromNode="DB_OUTPUT_TABLE0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (rejected)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="DB_OUTPUT_TABLE0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="TRASH0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
